[gd_scene load_steps=11 format=3 uid="uid://kd7rvnsdw48n"]

[ext_resource type="Script" uid="uid://b86cusksxuutr" path="res://scripts/NPC_Scripts/shopper_npc.gd" id="1_6nxuu"]
[ext_resource type="PackedScene" uid="uid://brm8jl7ufyb2h" path="res://scenes/NPCCartScene.tscn" id="2_1lx03"]
[ext_resource type="Material" uid="uid://cghrde4xguq85" path="res://materials/SecurityNPCMaterial.tres" id="3_1lx03"]
[ext_resource type="Script" uid="uid://clleqytvwsuot" path="res://scripts/security_check_on_npc.gd" id="4_cd6dt"]
[ext_resource type="PackedScene" uid="uid://essu61nx3s7o" path="res://scenes/grenade.tscn" id="4_pxkf8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_63nyd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tm2yo"]
radius = 0.6484375
height = 2.0756836

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cd6dt"]
radius = 6.491699

[sub_resource type="CapsuleMesh" id="CapsuleMesh_63nyd"]

[sub_resource type="BoxMesh" id="BoxMesh_63nyd"]

[node name="SecurityNPC" type="CharacterBody3D" node_paths=PackedStringArray("rayCast", "rigidBody", "cartMarker")]
script = ExtResource("1_6nxuu")
rayCast = NodePath("RayCast3D")
speed = 2.0
rigidBody = NodePath("SecurityCheck/RigidBody3D")
percentChanceToSpawnCart = 0
cartPackedScene = ExtResource("2_1lx03")
cartMarker = NodePath("CartMarker")
isSecurity = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_63nyd")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6419729, 0)
target_position = Vector3(0, 0, -5)

[node name="CollisionDetectionVolume" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionDetectionVolume"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0378418, 0)
shape = SubResource("CapsuleShape3D_tm2yo")

[node name="CartMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3721025)

[node name="SecurityCheck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3269396, -1.2082138)
script = ExtResource("4_cd6dt")
grenadeScene = ExtResource("4_pxkf8")

[node name="SecurityVolume" type="Area3D" parent="SecurityCheck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7981012, 1.3535614)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SecurityCheck/SecurityVolume"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0217941, 0)
shape = SubResource("CylinderShape3D_cd6dt")

[node name="RigidBody3D" type="RigidBody3D" parent="SecurityCheck"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3269396, 1.2082138)
collision_layer = 2
collision_mask = 2
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="SecurityCheck/RigidBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1, 0)
material_override = ExtResource("3_1lx03")
mesh = SubResource("CapsuleMesh_63nyd")
skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SecurityCheck/RigidBody3D/MeshInstance3D"]
transform = Transform3D(0.68307865, 0, 0, 0, 0.25374228, 0, 0, 0, 0.5092426, 0.27927938, 0.45825675, 0)
material_override = ExtResource("3_1lx03")
mesh = SubResource("BoxMesh_63nyd")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SecurityCheck/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_63nyd")

[connection signal="body_entered" from="CollisionDetectionVolume" to="." method="_on_collision_detection_volume_body_entered"]
[connection signal="body_entered" from="SecurityCheck/SecurityVolume" to="SecurityCheck" method="_on_security_volume_body_entered"]
[connection signal="body_exited" from="SecurityCheck/SecurityVolume" to="SecurityCheck" method="_on_security_volume_body_exited"]
