[gd_scene load_steps=2 format=3 uid="uid://td6fn2hhshvf"]

[ext_resource type="Texture2D" uid="uid://b3myw5lbebvp3" path="res://textures/WinScreen.png" id="1_ulig0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinScreen" type="Sprite2D" parent="."]
position = Vector2(810, 491)
texture = ExtResource("1_ulig0")
