[gd_scene load_steps=15 format=3 uid="uid://cnykwdbo5038a"]

[ext_resource type="Script" uid="uid://07rivpvhswp2" path="res://scenes/Joy/testing.gd" id="1_gaeqg"]
[ext_resource type="PackedScene" uid="uid://bv8twyvc2cjfa" path="res://scenes/Joy/Inventory.tscn" id="2_qdu2k"]
[ext_resource type="Script" uid="uid://71r6crgxw3nn" path="res://scripts/Joy/walletLooting.gd" id="3_8prxd"]
[ext_resource type="PackedScene" uid="uid://48r35rmsjocl" path="res://scenes/Joy/Wallet Items/CreditCard.tscn" id="4_3rvog"]
[ext_resource type="PackedScene" uid="uid://dw03wnak0pk0h" path="res://scenes/Joy/Wallet Items/Cash.tscn" id="5_cwb8a"]
[ext_resource type="PackedScene" uid="uid://bbttduvivcqrs" path="res://scenes/Joy/Wallet Items/Cupon.tscn" id="6_4nr25"]
[ext_resource type="PackedScene" uid="uid://dbaaljh7inmnd" path="res://scenes/Joy/Wallet Items/Junk.tscn" id="7_ggcff"]
[ext_resource type="PackedScene" uid="uid://d16ns3fu8p2sa" path="res://scenes/Joy/Wallet Looting Button.tscn" id="8_47wtf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdu2k"]
resource_local_to_scene = true
metallic = 0.62
roughness = 0.6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1jyd"]
bg_color = Color(0.23, 0.23, 0.23, 0.6627451)

[sub_resource type="ViewportTexture" id="ViewportTexture_egxmw"]
viewport_path = NodePath("../SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_rpauf"]
viewport_path = NodePath("../SubViewport2")

[sub_resource type="ViewportTexture" id="ViewportTexture_xeiku"]
viewport_path = NodePath("../SubViewport3")

[sub_resource type="ViewportTexture" id="ViewportTexture_i3pb6"]
viewport_path = NodePath("../SubViewport4")

[node name="JoyDebugScene" type="Node3D" node_paths=PackedStringArray("looting")]
script = ExtResource("1_gaeqg")
looting = NodePath("WalletLooting")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, -0.09396374, 1.9163743, 1.4227786)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.978919, 0, 2.573742)

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5288763, 0, 1.9729986)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.494081, -2.3841858e-07, 2.169094)

[node name="Inventory" parent="." instance=ExtResource("2_qdu2k")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.033218026, 0, -0.6269126)

[node name="CreditCardStack" parent="Inventory" index="2"]
transform = Transform3D(0.12678689, 0, 0.09838858, 0, 0.99, 0, -0.05937242, 0, 0.21010397, 0.2958684, 0.03299856, 0.4423416)

[node name="ItemFront" parent="Inventory/CreditCardStack/StarterCard" index="1"]
material_override = SubResource("StandardMaterial3D_qdu2k")

[node name="ItemFront2" parent="Inventory/CreditCardStack/StarterCard" index="2"]
material_override = SubResource("StandardMaterial3D_qdu2k")

[node name="CashStack" parent="Inventory" index="3"]
transform = Transform3D(0.14331427, 0, -0.062366217, 0, 0.99491507, 0, 0.040030234, 0, 0.22328046, 0.24201602, 0.03299856, -0.25369596)

[node name="WalletLooting" type="Control" parent="." node_paths=PackedStringArray("items")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_8prxd")
item_pool = Array[PackedScene]([ExtResource("4_3rvog"), ExtResource("5_cwb8a"), ExtResource("6_4nr25"), ExtResource("7_ggcff")])
items = [NodePath("SubViewport"), NodePath("SubViewport2"), NodePath("SubViewport3"), NodePath("SubViewport4")]

[node name="Background" type="Panel" parent="WalletLooting"]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a1jyd")

[node name="SubViewport" type="SubViewport" parent="WalletLooting"]
size = Vector2i(1197, 667)
render_target_update_mode = 3

[node name="ItemButton" parent="WalletLooting" node_paths=PackedStringArray("menu", "inventory", "viewport") instance=ExtResource("8_47wtf")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.6
anchor_right = 0.4
anchor_bottom = 0.8
icon = SubResource("ViewportTexture_egxmw")
menu = NodePath("..")
inventory = NodePath("../../Inventory")
viewport = NodePath("../SubViewport")

[node name="SubViewport2" type="SubViewport" parent="WalletLooting"]
size = Vector2i(1197, 667)
render_target_update_mode = 3

[node name="ItemButton2" parent="WalletLooting" node_paths=PackedStringArray("menu", "inventory", "viewport") instance=ExtResource("8_47wtf")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.3
anchor_right = 0.25
anchor_bottom = 0.5
icon = SubResource("ViewportTexture_rpauf")
menu = NodePath("..")
inventory = NodePath("../../Inventory")
viewport = NodePath("../SubViewport2")

[node name="SubViewport3" type="SubViewport" parent="WalletLooting"]
size = Vector2i(1197, 667)
render_target_update_mode = 3

[node name="ItemButton3" parent="WalletLooting" node_paths=PackedStringArray("menu", "inventory", "viewport") instance=ExtResource("8_47wtf")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.6
anchor_right = 0.8
anchor_bottom = 0.8
icon = SubResource("ViewportTexture_xeiku")
menu = NodePath("..")
inventory = NodePath("../../Inventory")
viewport = NodePath("../SubViewport3")

[node name="SubViewport4" type="SubViewport" parent="WalletLooting"]
size = Vector2i(1197, 667)
render_target_update_mode = 3

[node name="ItemButton4" parent="WalletLooting" node_paths=PackedStringArray("menu", "inventory", "viewport") instance=ExtResource("8_47wtf")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.3
anchor_right = 0.95
anchor_bottom = 0.5
icon = SubResource("ViewportTexture_i3pb6")
menu = NodePath("..")
inventory = NodePath("../../Inventory")
viewport = NodePath("../SubViewport4")

[connection signal="visibility_changed" from="WalletLooting" to="WalletLooting" method="_on_visibility_changed"]

[editable path="Inventory"]
[editable path="Inventory/CreditCardStack/StarterCard"]
[editable path="WalletLooting/ItemButton"]
