[gd_scene load_steps=5 format=3 uid="uid://bqbv472bseb5b"]

[ext_resource type="Script" uid="uid://n31b4ilrm78c" path="res://scripts/shopping_object.gd" id="1_15ex7"]
[ext_resource type="AudioStream" uid="uid://dc1e8y0f1jmsa" path="res://audio/sound_effects/Gunshot 7-1.wav" id="2_r6h6w"]

[sub_resource type="BoxMesh" id="BoxMesh_p74w2"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_15ex7"]
points = PackedVector3Array(0.15, 0.15, 0.15, 0.15, 0.15, -0.15, -0.15, 0.15, 0.15, 0.15, -0.15, 0.15, 0.15, -0.15, -0.15, -0.15, 0.15, -0.15, -0.15, -0.15, 0.15, -0.15, -0.15, -0.15)

[node name="ShoppingObject" type="RigidBody3D" node_paths=PackedStringArray("collisionShape", "soundEffectPlayer")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_15ex7")
attractionForceMagnitude = 2.0
collisionShape = NodePath("CollisionShape3D")
soundEffectPlayer = NodePath("Gunshot71")
itemCategory = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p74w2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_15ex7")

[node name="Gunshot71" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_r6h6w")

[node name="Area3D" type="Area3D" parent="."]
