[gd_scene load_steps=4 format=3 uid="uid://taneiqk4uk7g"]

[ext_resource type="Script" uid="uid://n31b4ilrm78c" path="res://scripts/shopping_object.gd" id="1_see02"]
[ext_resource type="PackedScene" uid="uid://dbrw1jq70rbr6" path="res://meshes/psx_mega_pack_models/Electronics & Misc/pc_keyboard_mp_2.glb" id="2_see02"]

[sub_resource type="BoxShape3D" id="BoxShape3D_see02"]
size = Vector3(0.5489502, 0.038909912, 0.18531036)

[node name="ShoppingObject" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_see02")
weight = 2.0
attractionForceMagnitude = 2.0

[node name="pc_keyboard_mp_22" parent="." instance=ExtResource("2_see02")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0020141602, 0.018722534, 0.004627228)
shape = SubResource("BoxShape3D_see02")

[editable path="pc_keyboard_mp_22"]
