[gd_scene load_steps=5 format=3 uid="uid://ph3tm5xaupp3"]

[ext_resource type="Script" uid="uid://n31b4ilrm78c" path="res://scripts/shopping_object.gd" id="1_f24eu"]
[ext_resource type="PackedScene" uid="uid://dbqes5jqfbf0l" path="res://meshes/psx_mega_pack_models/Electronics & Misc/cell_phone_3.glb" id="2_234a6"]
[ext_resource type="AudioStream" uid="uid://dc1e8y0f1jmsa" path="res://audio/sound_effects/Gunshot 7-1.wav" id="3_lutps"]

[sub_resource type="BoxShape3D" id="BoxShape3D_234a6"]
size = Vector3(0.07859802, 0.037322998, 0.21733093)

[node name="ShoppingObject" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_f24eu")
weight = 2.0
price = 30.0
attractionForceMagnitude = 2.0
itemCategory = 1
itemName = "Cell Phone"

[node name="cell_phone_32" parent="." instance=ExtResource("2_234a6")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0011520386, 0.017929077, 7.6293945e-06)
shape = SubResource("BoxShape3D_234a6")

[node name="Gunshot71" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_lutps")

[node name="Area3D" type="Area3D" parent="."]

[editable path="cell_phone_32"]
