[gd_scene load_steps=5 format=3 uid="uid://k2wgmcm78xnh"]

[ext_resource type="Script" uid="uid://n31b4ilrm78c" path="res://scripts/shopping_object.gd" id="1_4t8ba"]
[ext_resource type="PackedScene" uid="uid://xipws7skvdiv" path="res://meshes/psx_mega_pack_models/Electronics & Misc/tv_mp_1_1.glb" id="2_4t8ba"]
[ext_resource type="AudioStream" uid="uid://dc1e8y0f1jmsa" path="res://audio/sound_effects/Gunshot 7-1.wav" id="3_a0g1p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4t8ba"]
size = Vector3(0.5280075, 0.55718994, 0.32305908)

[node name="ShoppingObject" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4t8ba")
weight = 6.0
price = 30.0
attractionForceMagnitude = 2.0
itemCategory = 3
itemName = "TV"

[node name="tv_mp_1_12" parent="." instance=ExtResource("2_4t8ba")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006580353, 0.27786255, 0.16012573)
shape = SubResource("BoxShape3D_4t8ba")

[node name="Gunshot71" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_a0g1p")

[node name="Area3D" type="Area3D" parent="."]
