[gd_scene load_steps=4 format=3 uid="uid://48r35rmsjocl"]

[ext_resource type="Script" uid="uid://c4bjxq6mmjm2e" path="res://scripts/Joy/card_values.gd" id="1_lwgbg"]
[ext_resource type="Texture2D" uid="uid://bu7ee8yoa8dae" path="res://icon.svg" id="2_piptt"]

[sub_resource type="ImageTexture" id="ImageTexture_owfcw"]

[node name="CreditCard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lwgbg")

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
texture = SubResource("ImageTexture_owfcw")
expand_mode = 1

[node name="Card holder name" type="Label" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Name Surname"
vertical_alignment = 1

[node name="Card Number" type="Label" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_right = 0.95
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "1234 5678 9101"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Expiration Date" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.7
anchor_right = 0.55
anchor_bottom = 0.75
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "MM/YY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Card Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.88
anchor_top = 0.8
anchor_right = 0.97
anchor_bottom = 0.95
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_piptt")
expand_mode = 1

[node name="Money Left" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.04
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = 34.559998
offset_top = 25.92
offset_right = 261.56
offset_bottom = 138.92
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Money Left:
"

[node name="Pin" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.04
anchor_right = 0.97
anchor_bottom = 0.3
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "
"
horizontal_alignment = 2
